Na primeira aula ocorreu a introdução ao curso e apresentação dos professores. Fez-se então uma breve introdução ao JavaScript programando diretamente no browser.

Após a apresentação de operações matemáticas e do método alert, foram propostos o seguinte desafio e exercícios:

obs: realizei alguns ajustes no código do desafio e exercícios propostos para aumentar a dificuldade dos mesmos e agregar conhecimentos prévios em JavaScript

Desafio
Para essa aula, deixamos como desafio você tentar fazer o cálculo de batimentos cárdiacos. Isto é: dada a sua idade, quantas vezes seu coração já bateu?

Exercícios

O Criador de galinha me falou o seguinte: "Comprei 15 galinhas por 300 reias" Quanto ele pagou por cada galinha?

Maria foi a padaria e comprou 19 balas, dpois voltou a padaria e comprou mais 45. Quantas balas Maria tem agora?

Para calcular a área de uma circunferência usamos a seguinte fórmula: area = pi x raio x raio. O valor de pi = 3.14, se o valor do meu raio é 2 qual a área da circunferência?
