Na sexta aula, foi desenvolvida no Codepen uma ficha a ser preenchida conforme informações digitadas pelo usuário.

Para tal, integrou-se HTML, CSS e JavaScript. 

Trabalhou-se com o comando innerHTML e foram introduzidos o comano if e operações booleanas

Foram propostos ainda os seguintes desafios:

* Utilizando a instrução if você consegue dizer para o usuário qual é o mês baseado no número de 1 a 12 que ele escolher.

* Na aula2 tem uma tabela dizendo qual o significado do resultado do imc. Depois de calcular, você consegue exibir o significado do IMC da pessoa?
