Na oitava foram introduzidos os conceitos de Contadores e Loops em linguagem JavaScript. Para melhor entendimento, foi desenvolvido um código no codepen representa um botão de like presente nas redes sociais, o qual sempre qunado clicado (onclick), atualizava o número de likes.

Quando em 1 like, o botão continha o texto "1 like", quando maior que 1, "X likes".

Inseriu-se o While no código desenvolvido na aula 7.

Foram propostos os seguintes desafios:

obs: realizei alguns ajustes no código dos desafios propostos para aumentar a dificuldade dos mesmos e agregar conhecimentos prévios em JavaScript.

Desafio do Mario
Quantas olimpiadas tivemos até hoje?

Desafio do Art
Sim o art disse 10 milhões, mas calma lá, vamos exibir todos os números de 1 até 500 tudo bem?

Desafio extra
Usando o while consegue exibir os números pares de até de 0 até 100? Pode ser usando document.write, alert você escolhe.

