Na segunda aula da maratona, foram introduzidos os metodos document e prompt, apresentando suas variações e possibilidades.

Ao final, foram propostos o seguintes desafios:

obs: realizei alguns ajustes no código do desafio e exercícios propostos para aumentar a dificuldade dos mesmos e agregar conhecimentos prévios em JavaScript

*O IMC ou índice de massa corporal, nos ajuda a identificar algumas caracteristicas como obesidade ou desnutrição.
O IMC é calculado dividindo o peso pela altura elevada ao quadrado. Será que você consegue descobrir qual o seu IMC?

*Guilherme tem 30 anos e tem 3 irmãs, a Carol que tem 20 anos, Márcia que tem 15, Patrícia que tem 10 anos. Qual a média de idade da família do Guilherme?

*Quantos anos tem a avó da amiga da Maria que nasceu em 1940?
