Na terceira aula foi apresentado algumas funcionalidades na plataforma Codepen, além de funções mais específicas na escrita através do document.write.

Após, foram propostos os seguintes exercícios:

obs: realizei alguns ajustes no desafio e exercícios propostos para aumentar a dificuldade dos mesmos e agregar conhecimentos prévios em JavaScript

* Consegue fazer o texto abaixo aparecer na tela?

Oi
como
você
está
pulando
linha
?

* O carro da Amanda faz 12km/l, ela viajou por 10 horas a uma velocidade de 81km/h. Quantos de litros combustível foram necessários para realizar essa viagem?
